<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AyurvedicAppModelStoreContainer" CdmEntityContainer="AyurvedicAppEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AyurvedicAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMasters">
      <EntityTypeMapping TypeName="AyurvedicAppModel.ProductMaster">
        <MappingFragment StoreEntitySet="ProductMaster">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="SubUOM" ColumnName="SubUOM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsReusable" ColumnName="IsReusable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductContent" ColumnName="ProductContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="AyurvedicAppModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTyepe" ColumnName="ProductTyepe" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockDetails">
      <EntityTypeMapping TypeName="AyurvedicAppModel.StockDetail">
        <MappingFragment StoreEntitySet="StockDetails">
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OpeningQty" ColumnName="OpeningQty" />
          <ScalarProperty Name="OpeningQtyDate" ColumnName="OpeningQtyDate" />
          <ScalarProperty Name="InwardQty" ColumnName="InwardQty" />
          <ScalarProperty Name="InwardPrice" ColumnName="InwardPrice" />
          <ScalarProperty Name="OutwardQty" ColumnName="OutwardQty" />
          <ScalarProperty Name="OutwardPrice" ColumnName="OutwardPrice" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="InwardAmount" ColumnName="InwardAmount" />
          <ScalarProperty Name="OutwardAmount" ColumnName="OutwardAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientMasters">
      <EntityTypeMapping TypeName="AyurvedicAppModel.PatientMaster">
        <MappingFragment StoreEntitySet="PatientMaster">
          <ScalarProperty Name="FatherOccupation" ColumnName="FatherOccupation" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="RefContact" ColumnName="RefContact" />
          <ScalarProperty Name="BirthTime" ColumnName="BirthTime" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PatientTypeId" ColumnName="PatientTypeId" />
          <ScalarProperty Name="Dignosys" ColumnName="Dignosys" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="FamilyHistory" ColumnName="FamilyHistory" />
          <ScalarProperty Name="PatientCategory" ColumnName="PatientCategory" />
          <ScalarProperty Name="PastMedHistory" ColumnName="PastMedHistory" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="AgeIn" ColumnName="AgeIn" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ReferedBy" ColumnName="ReferedBy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PatientType" ColumnName="PatientType" />
          <ScalarProperty Name="AdmitTime" ColumnName="AdmitTime" />
          <ScalarProperty Name="AdminDate" ColumnName="AdminDate" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PKId" ColumnName="PKId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>