<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AyurvedicAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="DOJ" Type="DateTime" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UOM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubUOM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsReusable" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" />
    <Property Name="ProductContent" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTyepe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StockDetail">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OpeningQty" Type="Int32" />
    <Property Name="OpeningQtyDate" Type="DateTime" Precision="3" />
    <Property Name="InwardQty" Type="Int32" />
    <Property Name="InwardPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OutwardQty" Type="Int32" />
    <Property Name="OutwardPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DocumentNo" Type="Int32" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="InwardAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OutwardAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="AyurvedicAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ProductMasters" EntityType="Self.ProductMaster" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="StockDetails" EntityType="Self.StockDetail" />
    <EntitySet Name="PatientMasters" EntityType="AyurvedicAppModel.PatientMaster" />
  </EntityContainer>
  <EntityType Name="PatientMaster">
    <Key>
      <PropertyRef Name="PKId" />
    </Key>
    <Property Name="PKId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminDate" Type="DateTime" Precision="3" />
    <Property Name="AdmitTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="ReferedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="AgeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Caste" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PastMedHistory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PatientCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FamilyHistory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Dignosys" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientTypeId" Type="Int32" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FatherOccupation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>